#Grails Metadata file
#Fri Dec 16 14:22:14 GMT 2011
app.grails.version=1.3.7
app.name=EmailConfirmation
plugins.hibernate=1.3.7
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.resources=1.1.6
plugins.tomcat=1.3.7
